<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>is.illuminati.block.custom</groupId>
    <artifactId>is.illuminati.block.custom</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <name>Hephaestus bundle</name>
  <artifactId>is.illuminati.block.hephaestus</artifactId>
  <packaging>jar</packaging>
  <inceptionYear>2012</inceptionYear>
  <description>New Hephaestus system bundle</description>
  
  <developers>
    <developer>
      <name>Thorhallur Helgason</name>
      <id>laddi</id>
      <email>laddi@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <name>Pall Helgason</name>
      <id>palli</id>
      <email>palli@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.faces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.block.importer</artifactId>
    </dependency>
    <!-- dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.block.pdf</artifactId>
    </dependency -->
    
  </dependencies>
</project>
